.image { 
    width: 55px; 
    height: 55px; 
    padding: 100px;
    } 
    .image.logopsicare.png { 
    position: fixed; 
    width: 88px; 
    height: 55px; 
    top: 85; 
    left: 88; 
    position: relative;

    }
    label { 
        width: 111px; 
        height: 69px; 
        } 
        label.text-wrapper { 
        position: fixed; 
        width: 111px; 
        top: 0; 
        left: 0; 
        font-family: "Adamina-Regular"; 
        font-weight: 400; 
        color: #28a7dd; 
        font-size: 40px; 
        letter-spacing: 0; 
        line-height: normal; 
        }
        .label { 
            width: 425px; 
            height: 69px; 
            } 
            .label.text-wrapper { 
            position: fixed; 
            width: 425px; 
            top: 0; 
            left: 0; 
            font-family: "Adamina-Regular", Helvetica; 
            font-weight: 400; 
            color: #28a7dd; 
            font-size: 36px; 
            letter-spacing: 0; 
            line-height: normal; 
            }
            .label { 
                width: 197px; 
                height: 34px; 
                } 
                .label.text-wrapper { 
                position: fixed; 
                width: 197px; 
                top: 0; 
                left: 0; 
                font-family: "Adamina-Regular", Helvetica; 
                font-weight: 400; 
                color: #28a7dd; 
                font-size: 36px; 
                letter-spacing: 0; 
                line-height: normal; 
                white-space: nowrap; 
                }
                .label { 
                    width: 316px; 
                    height: 101px; 
                    } 
                    label.text-wrapper { 
                    position: fixed; 
                    width: 316px; 
                    top: 0; 
                    left: 0; 
                    text-shadow: 8px 4px 4px #00000040; 
                    font-family: "Adamina-Regular", Helvetica; 
                    font-weight: 400; 
                    color: #28a7dd; 
                    font-size: 36px; 
                    letter-spacing: 0; 
                    line-height: normal; 
                    }
                    .linear-indeterminate { 
                        width: 1512px; 
                        height: 55px; 
                        } 
                        .linear-indeterminate track { 
                        display: flex; 
                        flex-direction: column; 
                        width: 1512px; 
                        align-items: flex-start; 
                        justify-content: center; 
                        padding: 4px 8px 4px 2px; 
                        position: relative; 
                        top: 22px; 
                        } 
                        .linear-indeterminate track-shape { 
                        position: relative; 
                        align-self: stretch; 
                        width: 100%; 
                        height: 4px; 
                        background-color: #4a4458; 
                        border-radius: 8px; 
                        }
                        .image { 
                            width: 50px; 
                            height: 100px; 
                            } 
                            .image.img { 
                            position: fixed; 
                            width: 185px; 
                            height: 233px; 
                            top: 0; 
                            left: 0; 
                            object-fit: cover; 
                            }
                            .label { 
                                width: 540px; 
                                height: 36px; 
                                } 
                                .label.text-wrapper { 
                                position: fixed; 
                                width: 540px; 
                                top: 0; 
                                left: 0; 
                                font-family: "Konkhmer Sleokchher-Regular", Helvetica; 
                                font-weight: 400; 
                                color: #000000; 
                                font-size: 36px; 
                                letter-spacing: 0; 
                                line-height: normal; 
                                white-space: nowrap; 
                                }
                                .label { 
                                    width: 1123px; 
                                    height: 22px; 
                                    } 
                                    label abordagem-terapia { 
                                    position: fixed; 
                                    width: 1123px; 
                                    top: 0; 
                                    left: 0; 
                                    font-family: "Inter-Regular", Helvetica; 
                                    font-weight: 400; 
                                    color: #000000; 
                                    font-size: 25px; 
                                    letter-spacing: 0; 
                                    line-height: normal; 
                                    white-space: nowrap;
                                    }
                                    .image { 
                                        width: 27px; 
                                        height: 27px; 
                                        } 
                                        .image.img { 
                                        position: fixed; 
                                        width: 27px; 
                                        height: 27px; 
                                        top: 0; 
                                        left: 0; 
                                        object-fit: cover; 
                                        }
                                        .label { 
                                            width: 178px; 
                                            height: 30px; 
                                            } 
                                            label element { 
                                            position: fixed; 
                                            width: 178px; 
                                            top: 0; 
                                            left: 0; 
                                            font-family: "Fira Sans-Regular", Helvetica; 
                                            font-weight: 400; 
                                            color: #000000; 
                                            font-size: 20px; 
                                            letter-spacing: 0; 
                                            line-height: normal; 
                                            }
                                        .linear-indeterminate {
width: 1563px; 
height: 7px; 
} 
.linear-indeterminate .track { 
display: flex; 
flex-direction: column; 
width: 1563px; 
align-items: flex-start; 
justify-content: center; 
padding: 4px 8px 4px 2px; 
position: relative; 
top: -2px; 
} 
.linear-indeterminate track-shape { 
position: relative; 
align-self: stretch; 
width: 100%; 
height: 4px; 
background-color: #4a4458; 
border-radius: 8px; 
} 
.image { 
    width: 185px; 
    height: 233px; 
    } 
    .image.img { 
    position: fixed; 
    width: 185px; 
    height: 233px; 
    top: 0; 
    left: 0; 
    object-fit: cover; 
    }
    label { 
        width: 535px; 
        height: 36px; 
        } 
        .label.text-wrapper { 
        position: fixed; 
        width: 535px; 
        top: 0; 
        left: 0; 
        font-family: "Konkhmer Sleokchher-Regular", Helvetica; 
        font-weight: 400; 
        color: #eeeeee; 
        font-size: 36px; 
        letter-spacing: 0; 
        line-height: normal; 
        white-space: nowrap; 
        }
        .label { 
            width: 1123px; 
            height: 22px; 
            } 
            label abordagem-psicologia { 
            position: fixed; 
            width: 1123px; 
            top: 0; 
            left: 0; 
            font-family: "Inter-Regular", Helvetica; 
            font-weight: 400; 
            color: #eeeeee; 
            font-size: 25px; 
            letter-spacing: 0; 
            line-height: normal; 
            white-space: nowrap; 
            }
            .image { 
                width: 27px; 
                height: 28px; 
                } 
                .image.img { 
                position: fixed; 
                width: 27px; 
                height: 27px; 
                top: e; 
                left: 0; 
                object-fit: cover; 
                }
                .label { 
                    width: 178px; 
                    height: 30px; 
                    } 
                    .label.text-wrapper { 
                    position: fixed; 
                    width: 178px; 
                    top: 0; 
                    left: 0; 
                    font-family: "Fira Sans-Regular", Helvetica; 
                    font-weight: 400; 
                    color: #000000; 
                    font-size: 20px; 
                    letter-spacing: 0; 
                    line-height: normal;
                    }
                    .linear-indeterminate { 
                        width: 1563px; 
                        height: 7px; 
                        } 
                        linear-indeterminate track { 
                        flex-direction: column; 
                        display: flex; width: 1563px; align-items: flex-start; }
                        
                        .linear-indeterminate track-shape { 
                        position: relative; 
                        align-self: stretch; 
                        width: 100%; height: 4px; background-color: #4a4458; 
                        border-radius: 8px; 
                        }
                        .image { 
                            width: 185px; 
                            height: 233px; 
                            } 
                            .image.img { 
                            position: fixed; 
                            width: 185px; 
                            height: 233px; 
                            top: 0; 
                            left: 0; 
                            object-fit: cover; 
                            }
                            .label { 
                                width: 535px; 
                                height: 36px; 
                                } 
                                label.text-wrapper { 
                                position: fixed; 
                                width: 535px; 
                                top: 0; 
                                left: 0; 
                                font-family: "Konkhmer Sleokchher-Regular", Helvetica; 
                                font-weight: 400; 
                                color: #000000; 
                                font-size: 36px; 
                                letter-spacing: 0; 
                                line-height: normal; 
                                white-space: nowrap; 
                                }
                                .label { 
                                    width: 1315px; 
                                    height: 222px; 
                                    } 
                                    .label abordagem-terapia { 
                                    position: fixed; 
                                    width: 1315px; 
                                    top: 0; 
                                    left: 0; 
                                    font-family: "Inter-Regular", Helvetica; 
                                    font-weight: 400; 
                                    color: #000000; 
                                    font-size: 25px; 
                                    letter-spacing: 0; 
                                    line-height: normal; 
                                    }
                                    .image { 
                                        width: 27px; 
                                        height: 27px; 
                                        } 
                                        .image.img { 
                                        position: fixed; 
                                        width: 27px; 
                                        height: 27px; 
                                        top: 0; 
                                        left: 0; 
                                        object-fit: cover; 
                                        }
                                        .label { 
                                            width: 135px; 
                                            height: 24px; 
                                            } 
                                            label.text-wrapper { 
                                            position: fixed; 
                                            top: 0; 
                                            left: 0; 
                                            font-family: "Fira Sans-Regular", Helvetica; 
                                            font-weight: 400; 
                                            color: #000000; 
                                            font-size: 20px; 
                                            letter-spacing: 0; 
                                            line-height: normal; 
                                            white-space: nowrap; 
                                            }
                                            
                                            .zap{
                                                padding-left: 10px;
                                                align-items: self-end;
                                            }
